<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="4dp"
    android:elevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"

        >
    
        <ImageView
            android:id="@+id/product_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/prodct_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name:Teri Aukat"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price:Negative Infinity"
            android:textSize="18sp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/prodct_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description: For all chutiya people this product is listed to let them know there Place."
            android:textSize="18sp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>